# FunLogCatcher

./: settings.gradle
IStubs/: build.gradle
IStubs/src/androidTest/java/cc/hicore/istubs/: ExampleInstrumentedTest.java
IStubs/src/main/java/android/content/pm/: BaseParceledListSlice.java  IPackageManager.java  ParceledListSlice.java
IStubs/src/test/java/cc/hicore/istubs/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fun/logcatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/fun/logcatcher/server/: INotifyMessage.aidl  IShellService.aidl  LogcatLine.aidl
app/src/main/cpp/: CMakeLists.txt  logcat.cpp  logcat.h
app/src/main/java/fun/logcatcher/: LogWriter.java  MAppContext.java  MainActivity.java  MessageFilter.java
app/src/main/java/fun/logcatcher/server/: LogcatHandler.java  LogcatLine.java  ShellServer.java
app/src/main/java/fun/logcatcher/server/data/: LogcatLineData.java
app/src/main/java/fun/logcatcher/ui/: LayoutUtils.java  XCall.java  XListDialog.java
app/src/main/java/fun/logcatcher/utils/: AppUtils.java  DataUtils.java  FileUtils.java
app/src/main/res/drawable/: design_shape_radius.xml  design_shape_radius2.xml  design_ui_radius_bg_1.xml  design_ui_radius_bg_2.xml  design_ui_radius_bg_3.xml  design_ui_radius_bg_4.xml  design_ui_radius_bg_4_little.xml  design_ui_radius_bg_4_little_no_transparent.xml  design_ui_radius_bg_4_little_no_transparent_blue.xml  design_ui_radius_bg_4_no_transparent.xml  design_ui_ripple.xml
app/src/main/res/layout/: activity_main.xml  filter_root.xml  preview_root.xml  xlist_dialog_content_check.xml  xlist_dialog_content_item.xml  xlist_dialog_root.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fun/logcatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
